.grid-element {
  width: 90px;
  height: 90px;
  background-color: #ccc;
  margin: 10px;
  text-align: center;
  line-height: 80px;
  font-size: 30px;
  cursor: pointer;
}

.grid-element.matched {
  background-color: #63d471;
  background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
}

#controls {
  text-align: center;
  margin-bottom: 20px;
}

#timer {
  font-size: 18px;
}

.grid-element.disabled {
  pointer-events: none;
  background-color: #888;
}

button {
  padding: 10px;
  margin: 20px;
  border-color: #1195dcd9;
  background-color: #1195dcd9;
  border-radius: 8px;
  color: #fff;
}

.grid-container {
  display: grid;
  gap: 5px;
  justify-content: center;
  max-width: 20%;
  margin: 0 auto;
}

.grid-element {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
  cursor: pointer;
  border: 2px solid #1195dcd9;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
